
###########################################################################
# 参数设置
###########################################################################
#大小端设置： 默认为小端，可通过命令行中 -c "set _ENDIAN big/little"来修改
if { ![info exists _ENDIAN] } {
   set _ENDIAN little
}

set _ID_CODE 0xdeadbeef

###########################################################################
# Core Config
###########################################################################
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_ID_CODE
set _TARGETNAME $_CHIPNAME.cpu


target create $_TARGETNAME riscv -endian $_ENDIAN -chain-position $_TARGETNAME -coreid 0
gdb_report_data_abort enable
gdb_report_register_access_error disable


init
halt

arm semihosting enable
